#If importing data to local or any other PostGIS DB instead of Docker then SCHEMA, USER and DB must be created first manually
NE_SCHEMA=public
NE_PASSWORD=naturalearth
NE_USER=naturalearth
NE_HOST=localhost
NE_DB=naturalearth